{
  "name": "Trader Prep",
  "short_name": "Trader Prep",
  "description": "Fast pre-market prep: headlines sentiment + prior-day snapshot for your selected markets.",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
